<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="css/müzik.css">
</head>

<body>
    <header>
        <h1 class="position">Müzik Dükkanım</h1>
        <nav class="position">
            <a href="index.html" class="position">Ana Sayfa</a>
            &nbsp
            <a href="products.html" class="position">Ürünlerimiz</a>
            &nbsp
            <a href="about.html" class="position">Hakkımızda</a>
        </nav>
    </header>
    <article>
        <h2 class="position">Ana sayfa</h2>
        <p class="position">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, <a
                href="products.html">Ürünlerimiz</a> sunt.</p>
        <h3 class="position">Sitemizde Bulunan müzik Aletlerimiz</h3>
        <ul class="position">
            <li class="list">Gitar</li>
            <li class="list">Davul</li>
            <li class="list">Piyano</li>
            <li class="list">Keman</li>
        </ul>
    </article>
</body>

</html>
